# satishru-Haveri-App-Latest-2020

HvtApp/: build.gradle  settings.gradle
HvtApp/app/: build.gradle  google-services.json  local.properties
HvtApp/app/gradle/wrapper/: gradle-wrapper.properties
HvtApp/app/src/androidTest/java/application/haveri/tourism/: ExampleInstrumentedTest.java
HvtApp/app/src/main/: AndroidManifest.xml
HvtApp/app/src/main/java/application/haveri/tourism/: HaveriApplication.java  ViewModelProviderFactory.java
HvtApp/app/src/main/java/application/haveri/tourism/data/: AppDataManager.java  DataManager.java  PreAppDataManager.java
HvtApp/app/src/main/java/application/haveri/tourism/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
HvtApp/app/src/main/java/application/haveri/tourism/data/local/db/dao/: HaveriDataDao.java
HvtApp/app/src/main/java/application/haveri/tourism/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
HvtApp/app/src/main/java/application/haveri/tourism/data/model/: MapSingleObject.java
HvtApp/app/src/main/java/application/haveri/tourism/data/model/api/request/: BaseRequest.java  DeviceInfo.java
HvtApp/app/src/main/java/application/haveri/tourism/data/model/api/response/: ApiError.java  BaseResponse.java  State.java
HvtApp/app/src/main/java/application/haveri/tourism/data/model/db/: HaveriData.java
HvtApp/app/src/main/java/application/haveri/tourism/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
HvtApp/app/src/main/java/application/haveri/tourism/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
HvtApp/app/src/main/java/application/haveri/tourism/di/builder/: ActivityBuilder.java
HvtApp/app/src/main/java/application/haveri/tourism/di/components/: AppComponent.java
HvtApp/app/src/main/java/application/haveri/tourism/di/module/: AppModule.java
HvtApp/app/src/main/java/application/haveri/tourism/notifications/: AppFirebaseMessagingService.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/about/: AboutActivity.java  AboutActivityViewModel.java  iAboutActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/event/: EventDetailActivity.java  EventDetailActivityViewModel.java  iEventDetailActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/home/: HomeActivity.java  HomeActivityViewModel.java  iHomeActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/map/: MapSingleActivity.java  MapSingleActivityViewModel.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/place/: PlaceActivity.java  PlaceActivityViewModel.java  iPlaceActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/setting/: SettingActivity.java  SettingActivityViewModel.java  iSettingActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/splash/: SplashActivity.java  SplashViewModel.java  iSplashActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/activity/taluk/: TalukActivity.java  TalukActivityViewModel.java  iTalukActivityContract.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/custom/: CustomTextView.java  ListSpacingItemDecorator.java  SquareImageView.java  TouchImageView.java  WrapContentViewPager.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/fragment/error/: ErrorBottomSheetFragment.java
HvtApp/app/src/main/java/application/haveri/tourism/ui/fragment/home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentProvider.java  HomeFragmentViewModel.java  iHomeFragmentContract.java
HvtApp/app/src/main/java/application/haveri/tourism/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  Language.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
HvtApp/app/src/main/java/application/haveri/tourism/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
HvtApp/app/src/main/res/anim/: slide_left.xml
HvtApp/app/src/main/res/drawable/: button_slide.xml  ic_image_place_holder.xml  rounded_background.xml  rounded_background_semi_transparent.xml  rounded_corner_transparent.xml
HvtApp/app/src/main/res/drawable-anydpi/: ic_air.xml  ic_bus.xml  ic_call.xml  ic_link.xml  ic_map.xml  ic_map_direction.xml  ic_time.xml  ic_train.xml
HvtApp/app/src/main/res/layout/: about_bottom_sheet.xml  activity_about.xml  activity_event_detail.xml  activity_home.xml  activity_image_view.xml  activity_map_single.xml  activity_place.xml  activity_setting.xml  activity_splash.xml  activity_taluk.xml  activity_videos_explore.xml  content_home.xml  fragment_explore_video.xml  fragment_home.xml  fragment_home_content.xml  fragment_place_about.xml  fragment_place_detail.xml  fragment_place_event.xml  fragment_place_image_gallery.xml  fragment_place_list.xml  fragment_place_videos.xml  fragment_play_video.xml  fragment_taluk_about.xml  fragment_taluk_detail.xml  fragment_taluk_event.xml  fragment_taluk_image_gallery.xml  fragment_taluk_list.xml  fragment_taluk_places.xml  fragment_taluk_videos.xml  layout_error.xml  layout_event_item.xml  layout_fullscreen_image.xml  layout_home_event_item.xml  layout_home_image_gallery_item.xml  layout_home_place_item.xml  layout_home_taluk_item.xml  layout_image_gallery_item.xml  layout_image_slider_item.xml  layout_map.xml  layout_place_item.xml  (+7 more)
HvtApp/app/src/main/res/layout-land/: fragment_play_video.xml
HvtApp/app/src/main/res/menu/: menu_main.xml
HvtApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HvtApp/app/src/main/res/values-kn/: strings.xml
HvtApp/app/src/test/java/application/haveri/tourism/: ExampleUnitTest.java
HvtApp/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
