<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="application.haveri.tourism.ui.activity.home.HomeActivityViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="application.haveri.tourism.ui.activity.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar_home"
                bind:viewModel="@{viewModel}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_home"
            layout="@layout/content_home" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>