<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="application.haveri.tourism.utils.CommonUtils" />

        <variable
            name="viewModel"
            type="application.haveri.tourism.ui.fragment.taluk.taluk_detail.about.TalukAboutFragmentViewModel" />

        <variable
            name="talukObj"
            type="application.haveri.tourism.data.model.api.response.haveri_data.Taluk" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:cardBackgroundColor="?attr/colorBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:padding="@dimen/margin_16"
                            android:text="@string/label_description"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold"
                            app:customFont="@string/font_roboto_medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/description_line_spacing"
                            android:padding="@dimen/margin_16"
                            android:text="@{CommonUtils.toHtml(viewModel.selectedLanguage == 0 ? talukObj.descriptionEn : talukObj.descriptionKn)}"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_medium"
                            app:customFont="@string/font_roboto_regular" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/inc_layout_map"
                    layout="@layout/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_taluk_height" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:cardBackgroundColor="?attr/colorBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:padding="@dimen/margin_16"
                            android:text="@string/label_how_to_reach"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold"
                            app:customFont="@string/font_roboto_medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_bus" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_road"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? talukObj.byRoadEn : talukObj.byRoadKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_train" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_train"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? talukObj.byTrainEn : talukObj.byTrainKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_air" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_air"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? talukObj.byAirEn : talukObj.byAirKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>