<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="application.haveri.tourism.utils.CommonUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="application.haveri.tourism.ui.fragment.place.place_details.about.PlaceAboutFragmentViewModel" />

        <variable
            name="placeObj"
            type="application.haveri.tourism.data.model.api.response.haveri_data.Place" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_10"
                    app:cardBackgroundColor="?attr/colorBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingTop="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:paddingBottom="@dimen/margin_16"
                                android:visibility="@{CommonUtils.checkNullOrEmpty(viewModel.getDistance(placeObj))? View.GONE : View.VISIBLE}">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:alpha="0.6"
                                    android:contentDescription="@string/app_name"
                                    android:tint="?attr/colorIcon"
                                    app:srcCompat="@drawable/ic_map_direction" />

                                <application.haveri.tourism.ui.custom.CustomTextView
                                    android:id="@+id/tv_distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="@string/hint_distance"
                                    android:paddingLeft="@dimen/margin_16"
                                    android:paddingRight="@dimen/margin_16"
                                    android:text="@{viewModel.getDistance(placeObj)}"
                                    android:textColor="?attr/colorPrimaryText"
                                    android:textSize="@dimen/font_medium"
                                    app:customFont="@string/font_roboto_regular" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="@color/color_divider" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:alpha="0.6"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_time" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_visit_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/hint_visit_time"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.getVisitingTime(placeObj)}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{()-> viewModel.makePhoneCall(placeObj)}"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:alpha="0.6"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_call" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_contact_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/hint_contact_phone"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? placeObj.contactPhone : placeObj.contactPhone}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{()-> viewModel.openWebLink(placeObj)}"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:alpha="0.6"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_link" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_web_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/hint_web_link"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? placeObj.webLink : placeObj.webLink}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:cardBackgroundColor="?attr/colorBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:padding="@dimen/margin_16"
                            android:text="@string/label_description"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold"
                            app:customFont="@string/font_roboto_medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/description_line_spacing"
                            android:padding="@dimen/margin_16"
                            android:text="@{CommonUtils.toHtml(viewModel.selectedLanguage == 0 ? placeObj.descriptionEn : placeObj.descriptionKn)}"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_medium"
                            app:customFont="@string/font_roboto_regular" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/inc_layout_map"
                    layout="@layout/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_place_height" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:cardBackgroundColor="?attr/colorBackground"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <application.haveri.tourism.ui.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:padding="@dimen/margin_16"
                            android:text="@string/label_how_to_reach"
                            android:textColor="?attr/colorPrimaryText"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold"
                            app:customFont="@string/font_roboto_medium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_bus" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_road"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? placeObj.byRoadEn : placeObj.byRoadKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_train" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_train"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? placeObj.byTrainEn : placeObj.byTrainKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/color_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingTop="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16"
                            android:paddingBottom="@dimen/margin_16">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:tint="?attr/colorIcon"
                                app:srcCompat="@drawable/ic_air" />

                            <application.haveri.tourism.ui.custom.CustomTextView
                                android:id="@+id/tv_by_air"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/margin_16"
                                android:paddingRight="@dimen/margin_16"
                                android:text="@{viewModel.selectedLanguage == 0 ? placeObj.byAirEn : placeObj.byAirKn}"
                                android:textColor="?attr/colorPrimaryText"
                                android:textSize="@dimen/font_medium"
                                app:customFont="@string/font_roboto_regular" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>